/*
.
├── bin 存放最终编译的可执行文件
├── pkg 存放编译中间产物 .a 的 archive 文件
└── src 源码
*/

/*
# https://golang.google.cn/cmd/go/
# go install 安装依赖
# go build  构建
	- a 全部重新编译（包括依赖包）
	- x 查看执行命令操作
	- n 只查看命令，不执行
	- v 看到go build命令编译的代码包的名称

# go get
	-u:下载并安装代码包，不论工作区中是否已存在它们。
	-d:只下载代码包，不安装代码包。
	-fix:在下载代码包后先运行一个用于根据当前 Go 语言版本修正代码的工具，然后再安装 代码包。
	-t:同时下载测试所需的代码包。
	-insecure:允许通过非安全的网络协议下载和安装代码包。HTTP 就是这样的协议。
*/